# spring-boot-jpms-sample

./: LICENSE  README.md  pom.xml
deploy/: run.bat
src/main/java/: module-info.java
src/main/java/com/denalidtx/samples/jpms/springboot/: Main.java
